<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="progrom.Calculate" x="115" y="302">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="false" static-accepted="false"
            accessors-accepted="true" constructors-accepted="true"/>
    </Class>
    <Class name="progrom.NumberButton" x="73" y="177">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="true" static-accepted="false"
            accessors-accepted="true" constructors-accepted="true"/>
    </Class>
    <Class name="progrom.OperationButton" x="342" y="175">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"
            accessors-accepted="true" constructors-accepted="true"/>
        <Association destinationClassName="progrom.NumberButton"
            endpointName="numFlag" kind="Simple"/>
        <Association destinationClassName="progrom.ErrorClass"
            endpointName="error" kind="Simple"/>
        <Communication destinationClassName="progrom.NumberButton"/>
        <Communication destinationClassName="progrom.ErrorClass"/>
    </Class>
    <Class name="progrom.ErrorClass" x="352" y="314">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="false" static-accepted="false"
            accessors-accepted="true" constructors-accepted="true"/>
        <Communication destinationClassName="progrom.Calculate"/>
    </Class>
    <Class name="ui.UI" x="238" y="31">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="false" static-accepted="false"
            accessors-accepted="true" constructors-accepted="true"/>
    </Class>
</ClassDiagram>
